//tarjans for articulation points
long MAXX 100007
bool AP[MAXX];
vl adj[MAXX];
lo low[MAXX],parent[MAXX],disc[MAXX];
void ini()
{
  REP(0,MAXX)
  {
   vis[i]=AP[i]=false; // Initializing AP and vis array as false
   parent[i]=-1;         // Initializing parent of each vertex to -1
   adj[i].clear();        // clearing the adjacency list.
   low[i]=0;
  }
  tim=0;                    // initializing tim to 0
}

void dfs(lo u)
{
vis[u]=true;
low[u]=disc[u]=(++tim);
lo child=0;
  REP(0,adj[u].size())
  {
   lo v=adj[u][i];
   if(vis[v]==false)
   {
    child++;
    parent[v]=u;
    dfs(v);

    low[u]=min(low[u],low[v]);
    if( (parent[u]!=-1) and ( low[v]>=disc[u] ) )
      AP[u]=true;
     if( (parent[u]==-1) and (child>1))
      AP[u]=true;
   }
   else if(v!=parent[u])
    {low[u]=min(low[u],disc[v]);}
  }

}

